page{
	background: #fff;
}
.wrapper{
	padding-top:375upx;
}
.header{  
	position: fixed;
	width: 100%;
	top:0;
	z-index:100;
	.bg{
		height: 180upx;
		position: absolute;
		width: 100%;
		background: $base-color;
		z-index: 1;
		&.bg1{ 
			top: 190upx;
			background: #fff;
		}
	}
	.swiper-container{
		position: relative;
		z-index: 2;  
		padding-top:20upx;
		.swiper{
			height: 350upx;
		}
	} 
	swiper-item{
		padding: 0 10upx;
		box-sizing: border-box;
		height: 400upx;
	}
	.swiper-item{ 
		background: #fff;
		box-shadow:0px 0px 8px 0px rgba(128,128,128,0.15);
		border-radius: 12upx;
		height:276upx;
		.car-info{
			padding: 32upx 32upx 32upx 24upx; 
			.img{
				width: 88upx;
				height: 88upx;
				margin-right: 20upx;
				display: block;
			}
			.car-detail{
				flex:1;
				overflow: hidden;
				.car-name{
					.car-code{
						
						text{
							@include fontStyle($base-color,36upx,36upx);
							font-weight: bold;
						}
						image{
							width:64upx;
							height: 52upx;
							margin-left: 10upx;
						}
					}
					.edit{
						.icon{
							width:32upx;
							height: 32upx;
							margin-right: 14upx;
						}
						text{
							color:#9e9e9e;
							font-size: 24upx;
						}
					}
				}
				.car-subname,.car-mileage{
					@include fontStyle(#999,26upx,24upx);
					@include singleEls;
					margin-top:16upx;
				}
			}
		}
		.handel-area{
			padding:28upx 32upx; 
			color:#4a4a4a;
			.tip{
				color:#ccc;
				font-size: 26upx;
				line-height: 36upx;
			}
			.icon{
				width:36upx;
				height: 36upx;
				margin-right:16upx; 
			}
			text{
				font-size: 24upx;
			}
			.del-car{
				text{
					color:#B49A83; 
					&.del-text{
						color:#999;
					}
				}
			}
		}
		&.add{
			text-align: center; 
			padding-top:88upx;
			.add-icon{
				width:52upx;
				height: 52upx; 
			}
			.add-tip{
				font-size: 32upx;
				color:$base-color;
				margin-top: 24upx;
				font-weight: bold;
			}
		}
	}
}
.remind{
	padding:0 32upx;
	.title{
		@include fontStyle(#333333,32upx,32upx);
		padding:32upx 0;
		font-weight: bold;
	}
	.menu-list{
		padding: 20upx 0;
		.flex-start{
			padding:20upx 0;
			.icon{
				width: 40upx;
				height: 40upx;
			}
			.menu-title{
				flex:1;
				color:#999;
				margin-left:10upx;
			}
			.menu-value{
				@include fontStyle(#B87252,40upx,36upx);
				font-weight: bold;
			}
		}
	}
}
.gap{
	height: 16upx;
	background: #e8e8e8;
}
.service-recode{
	padding:0 32upx;
	.title{
		@include fontStyle(#333333,32upx,32upx);
		padding:32upx 0;
		font-weight: bold;
	}
	.nodata{
		text-align: center;
		line-height: 20vh;
		color:#888; 
	}
	.s-group{
		padding-top:24upx;
		.s-item{
			margin-bottom: 24upx;
			padding:20upx 32upx;
			background: #fbfbfb;
			border-radius: 12upx;
			.s-item-l{
				.flex-start{
					padding:12upx 0;
					font-size: 28upx;
					color:#999;
					align-items: flex-start;
					text{ 
						line-height: 1.3;
						&.content{
							color:#444;
							flex:1; 
						}
					}
				}
			}
			
			.s-item-r{
				.icon{
					width:16upx;
					height: 32upx;
				}
			}
		}
	}
}